// ts config used only for webpack so that module is commonjs style which ts-node can understand.
{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
    }
}